{
  "name": "the-inner-atlas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "typescript": "5.9.3"
  }
}
